DarkBlueUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DarkBlue.MainWindow"
        Icon="Images/lime32.ico" MinHeight="480" MinWidth="640" ResizeMode="CanResizeWithGrip" Width="1010.909" WindowStartupLocation="CenterScreen" Height="729.091" Title="Paranoid Chat" UseLayoutRounding="False" FontFamily="Arial Narrow" FontSize="16" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing">
    <Window.Resources>
        <XmlDataProvider x:Key="DataDS" Source="../Gallery.xml" />
        <XmlDataProvider x:Key="DG_data" XPath="Categoryes">

        </XmlDataProvider>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource BorderBrushGradientColor2}" Offset="0.129"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid Margin="0,0,-0.4,-29.4" Height="687" VerticalAlignment="Top">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="FontFamily" Value="./#Beyond Wonderland"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF97E9E9" Offset="1"/>
                            <GradientStop Color="#FF2CC8C8"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <TabControl Margin="0,6,1.4,9" RenderTransformOrigin="0.522,0.302" >
            <TabControl.Background>
                <RadialGradientBrush GradientOrigin="0,0" RadiusY="0.8" RadiusX="0.8">
                    <GradientStop Color="#FF222222" Offset="1"/>
                    <GradientStop Color="{DynamicResource BorderBrushGradientColor2}" Offset="0"/>
                </RadialGradientBrush>
            </TabControl.Background>

            <TabItem x:Name="TapChat" Header="Chat" Width="100" Height="40">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" RenderTransformOrigin="-8.865,0.604" HorizontalAlignment="Left" Width="202"/>
                    <StackPanel Margin="0,0,0.2,0" Orientation="Vertical">
                        <Grid Height="625" Margin="0,0,-0.2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18*"/>
                                <RowDefinition Height="515*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="43*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="745*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="188*"/>
                                <ColumnDefinition Width="14*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Height="100" Margin="424.4,514,0,-605.2" Grid.Row="5" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                            <Button x:Name="sendButton" Content="Send Message" Margin="3.6,4.2,8.4,10" RenderTransformOrigin="4.423,10.374" Grid.Row="4" Grid.Column="2" FontFamily="Book Antiqua" Click="SendMsgbuttom_Click" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="messageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="10.4,0,0,10" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="730" IsUndoEnabled="True" Grid.RowSpan="2" SpellCheck.IsEnabled="True"/>
                            <ListBox x:Name="chatListBox" Grid.Column="1" HorizontalAlignment="Left" Height="495" Margin="10.4,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="731">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF878585" Offset="0"/>
                                        <GradientStop Color="{DynamicResource DisabledForeground}" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                            </ListBox>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Setings" Width="100" Height="40">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" RenderTransformOrigin="-8.865,0.604" HorizontalAlignment="Left" Width="202"/>

                    <StackPanel Margin="0,0,0.2,0" Orientation="Vertical">
                        <Grid Height="625">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="57*"/>
                                <RowDefinition Height="53*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="125*"/>
                                <RowDefinition Height="130*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190*"/>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="284*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="115*"/>
                                <ColumnDefinition Width="210*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="142*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Height="100" Margin="99.4,535,0,-602.2" VerticalAlignment="Top" Width="100" Grid.Column="2" Grid.Row="9"/>
                            <StackPanel Grid.ColumnSpan="3" Height="298" Margin="0,0,134.4,54.4" Grid.RowSpan="6" VerticalAlignment="Bottom" Grid.Row="2">
                                <Grid Height="300">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="{DynamicResource BorderBrushGradientColor2}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="29*"/>
                                        <RowDefinition Height="32*"/>
                                        <RowDefinition Height="35*"/>
                                        <RowDefinition Height="44*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="79*"/>
                                        <ColumnDefinition Width="120*"/>
                                        <ColumnDefinition Width="90*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="RsaCheckBox" Content="" Margin="28,25,61.6,0" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.523,3.25" Grid.ColumnSpan="2"/>
                                    <Label x:Name="RsaOnOff" Grid.ColumnSpan="3" Content="On/Off" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Height="48" Width="109" FontSize="26.667" FontFamily="Arial Narrow"/>
                                    <Label x:Name="PublicKey" Content="Public Key" HorizontalAlignment="Stretch" Margin="0,20.4,116.029,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Grid.ColumnSpan="3" FontSize="26.667" FontFamily="Arial Narrow"/>
                                    <TextBox x:Name="PublicKeytextBox" Grid.Column="2" Height="37" Margin="9.6,0,0,13.4" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
                                    <TextBox x:Name="PrivateKeytextBox" Grid.Column="2" Height="37" Margin="9.6,0,1,38.6" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
                                    <Label x:Name="PrivatKey" Content="Privat Key" HorizontalAlignment="Stretch" Margin="0,0,116.029,38.6" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Height="48" Grid.RowSpan="2" FontSize="26.667" FontFamily="Arial Narrow"/>
                                </Grid>

                            </StackPanel>
                            <Label x:Name="label2" Content="Encryption" HorizontalAlignment="Left" Margin="89,0,0,11.6" VerticalAlignment="Bottom" Width="190" Height="53" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" FontFamily="Arial Narrow"/>
                            <StackPanel Grid.ColumnSpan="6" Grid.Column="2" HorizontalAlignment="Left" Height="548" Margin="155.4,0.2,0,0" Grid.RowSpan="9" VerticalAlignment="Top" Width="631" OpacityMask="#FF665F5F" Grid.Row="1">
                                <Label x:Name="label" Content="Authorization" HorizontalAlignment="Right" Margin="0,-4,192.2,0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="5.804,-0.858" Height="57" FontFamily="Arial Narrow"/>
                                <Grid Height="298" Margin="0,0,0.2,0">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="{DynamicResource BorderBrushGradientColor2}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170*"/>
                                        <ColumnDefinition Width="89*"/>
                                        <ColumnDefinition Width="226*"/>
                                        <ColumnDefinition Width="147*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="85*"/>
                                        <RowDefinition Height="52*"/>
                                        <RowDefinition Height="82*"/>
                                        <RowDefinition Height="64*"/>
                                        <RowDefinition Height="14*"/>
                                    </Grid.RowDefinitions>

                                    <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="30" Margin="11.6,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Grid.Column="2"/>
                                    <Label x:Name="label1" Content="Login" HorizontalAlignment="Left" Margin="25.4,39,0,0" VerticalAlignment="Top" Width="91" Height="46" Grid.RowSpan="2" Grid.Column="1" FontSize="26.667" Grid.ColumnSpan="2" FontFamily="Arial Narrow"/>
                                    <Button x:Name="loginButton" Content="Enter" HorizontalAlignment="Left" Margin="10,40,0,14.8" Width="56" Grid.Column="3" Click="EnterBottum_Click" RenderTransformOrigin="0.687,0.514"/>
                                    <Button x:Name="logoutButton" Content="Exit" Margin="71,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Height="30" RenderTransformOrigin="-1.343,-0.026" Grid.Column="3" Click="ExitBottum_Click_1"/>
                                    <Label x:Name="IpLabel" Content="IP" HorizontalAlignment="Left" Margin="25.4,40.2,0,0" VerticalAlignment="Top" Height="54" Width="106" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" FontSize="26.667" Grid.RowSpan="2" FontFamily="Arial Narrow"/>
                                    <TextBox x:Name="IpTextBox" HorizontalAlignment="Left" Height="30" Margin="11.6,0.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Grid.Row="2" Grid.Column="2"/>
                                    <TextBox x:Name="PortTextBox" Height="30" Margin="11.6,10.2,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.4" Grid.Row="1" Grid.Column="2"/>
                                    <Label x:Name="PortLabel" Content="Port" HorizontalAlignment="Right" Margin="0,0.2,208,0" Width="81" Height="50" VerticalAlignment="Top" FontSize="26.667" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Arial Narrow" Grid.Row="1"/>

                                </Grid>
                            </StackPanel>
                            <CheckBox x:Name="autorunCheckBox" Content="Autorun" HorizontalAlignment="Left" Margin="10,51.6,0,0" Grid.Row="8" VerticalAlignment="Top" Height="23" Width="171" Checked="autorunCheckBox_Checked" Unchecked="autorunCheckBox_Unchecked" Foreground="#FF32EBFB"/>
                            <Button x:Name="button" Content="Save Sttings" HorizontalAlignment="Left" Margin="10,79.6,0,0" Grid.Row="8" VerticalAlignment="Top" Width="171" Height="40" Click="button_Click"/>
                            <CheckBox x:Name="checkBox" Content="Save Dialog" HorizontalAlignment="Left" Margin="10,28.6,0,0" Grid.Row="8" VerticalAlignment="Top" Foreground="#FF32EBFB"/>


                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,1.4,0" Height="0" Width="0"/>
        <Label x:Name="label3" Content="Paranoid" HorizontalAlignment="Left" Margin="826,0,0,0" VerticalAlignment="Top" Height="38" FontSize="26.667" RenderTransformOrigin="-0.256,0.611" Width="106" FontFamily="/ParanoikChat;component/#Beyond Wonderland">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF97E9E9" Offset="1"/>
                    <GradientStop Color="#FF1A71D0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label4" Content="Chat" HorizontalAlignment="Left" Margin="923,0,0,0" VerticalAlignment="Top" Height="46" Width="61" FontSize="26.667">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF97E9E9" Offset="1"/>
                    <GradientStop Color="#FFC82C9C"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>

